/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  font-family: 'Poppins', sans-serif;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
  background-color: #eee;
}
form.login {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 30px 0px;
 min-height: calc(100vh - 100px);
}
form.login img {
  width: 50%;
  width: 15%;
  padding: 20px;
}
div.form-group {
  text-align: left;
  margin-bottom: 10px;
}
div.form {
  text-align: left;
  margin-bottom: 10px;
}
div.form-group input{
  border:1px solid #000;
}
div.form-group input::placeholder{
  color: #000;
}
div.enviar input {
  padding: 5px 10px;
  border: none;
  background-color: transparent;
}
#menu_admin {
  margin-top:15px;
  justify-content: center;
  display: flex;
}
header img
{
  width: 10%;
  display: block;
  margin: 0px auto;
  padding: 20px 0px 0px 0px;
}
#menu_admin ul {
  list-style:none;
  position:relative;
  float:left;
  margin:0;
  padding:0
}
#menu_admin ul a {
  display:block;
  color:#000;
  text-decoration:none;
  font-weight:700;
  font-size:1.0em;
  line-height:32px;
  padding:0 15px;
}
#menu_admin ul li{
  position:relative;
  float:left;
  margin:0;
  padding:0
}
#menu_admin ul ul{
  display:none;
  position:absolute;
  top:100%;
  left:0;
  padding:0
}
#menu_admin ul ul li{
  float:none;
  width:200px
}
#menu_admin ul ul a{
  line-height:120%;
  padding:10px 15px
}
#menu_admin ul ul ul{
  top:0;
  left:100%
}
#menu_admin ul li:hover > ul{
  display:block;
  background-color:#eee;
}
div.hero {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 padding: 30px 0px; 
}
div.hero i {
  font-size: 10em;
}
a.agregar {
  margin: 30px auto;
  text-decoration:none;
  width: 124px;
  padding: 10px 30px;
  background-color: #4040ff;
  color: #eee;
  border-radius: 5px;
  display: block;
}
a.editar {
  text-decoration:none;
  padding: 2px 10px;
  background-color: #2fe900;
  color: #000;
  border-radius: 7px;
}
a.borrar {
  text-decoration:none;
  padding: 2px 10px;
  background-color: #ff0006;
  color: #eee;
  border-radius: 7px;
}
div.contenido {
  width: 95%;
  text-align: center;
  margin: 0px auto;
  display: block;
}
table {
  width:100%;
  margin:auto;
  border-collapse:separate;
  border-spacing:0;
}

td.foto{
  width: 150px;
}

img.producto{
  width:30%;
}

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.3em;
}

form.insertar{
width: 75%;
margin: 0px auto;
text-align: center;
}

div.form-group {
  margin: 20px;
}

div.form-group input{
  width: 100%;
  border-radius: 3px;
}

div.two {
  width: 44%;
  float: left;
}

div.three {
  width: 27.5%;
  float: left;
}

div.four {
  width: 19%;
  float: left;
}

div.enviar input{
  width: 100%;
  display: block;
}
table.short{
  width: 50%;
  margin: auto;
  border-collapse: separate;
  border-spacing: 0;
}
td.estado{
  font-weight: bold;
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

