<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Administrador</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>



<body>

  <form action="validar.php" method="post" class="login">

    <img src="img/logo_arriba.png">

    <div class="form">
      <input type="text" name="Usuario" required="on" placeholder="Usuario">
    </div>

    <div class="form">
      <input type="password" name="password" required="on" placeholder="**********">
    </div>

    <div class="enviar">
      <input type="submit" value="Ingresar">
    </div>
  </form>

</body>

</html>
